\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schemes and closed form solution after 1 time step for $\Delta x = 10$}}{4}{figure.1}}
\newlabel{fig:01}{{1}{4}{The schemes and closed form solution after 1 time step for $\Delta x = 10$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schemes and closed form solution after 100 time step for $\Delta x = 10$}}{5}{figure.2}}
\newlabel{fig:02}{{2}{5}{The schemes and closed form solution after 100 time step for $\Delta x = 10$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schemes and closed form solution after 1000 time step for $\Delta x = 10$}}{6}{figure.3}}
\newlabel{fig:03}{{3}{6}{The schemes and closed form solution after 1000 time step for $\Delta x = 10$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schemes and closed form solution after 1 time step for $\Delta x = 100$}}{7}{figure.4}}
\newlabel{fig:04}{{4}{7}{The schemes and closed form solution after 1 time step for $\Delta x = 100$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schemes and closed form solution after 100 time step for $\Delta x = 100$}}{8}{figure.5}}
\newlabel{fig:05}{{5}{8}{The schemes and closed form solution after 100 time step for $\Delta x = 100$}{figure.5}{}}
