\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit of the Earth with an initial velocity of $16 \frac  {km}{s}$}}{4}{figure.1}}
\newlabel{fig:01}{{1}{4}{Orbit of the Earth with an initial velocity of $16 \frac {km}{s}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbit of the Earth with an initial velocity of $17 \frac  {km}{s}$}}{4}{figure.2}}
\newlabel{fig:02}{{2}{4}{Orbit of the Earth with an initial velocity of $17 \frac {km}{s}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbit of the Earth with an initial velocity of $20 \frac  {km}{s}$}}{5}{figure.3}}
\newlabel{fig:03}{{3}{5}{Orbit of the Earth with an initial velocity of $20 \frac {km}{s}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbit of the Earth with an initial velocity of $29.29 \frac  {km}{s}$}}{5}{figure.4}}
\newlabel{fig:04}{{4}{5}{Orbit of the Earth with an initial velocity of $29.29 \frac {km}{s}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbit of the Earth with a timestep of 5 days}}{6}{figure.5}}
\newlabel{fig:05}{{5}{6}{Orbit of the Earth with a timestep of 5 days}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orbit of the Earth with a timestep of 10 days}}{6}{figure.6}}
\newlabel{fig:06}{{6}{6}{Orbit of the Earth with a timestep of 10 days}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orbit of the Earth with a timestep of 20 days}}{6}{figure.7}}
\newlabel{fig:07}{{7}{6}{Orbit of the Earth with a timestep of 20 days}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Earth's energy around the Sun}}{7}{figure.8}}
\newlabel{fig:08}{{8}{7}{Earth's energy around the Sun}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Earth's angular momentum around the Sun}}{7}{figure.9}}
\newlabel{fig:09}{{9}{7}{Earth's angular momentum around the Sun}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Orbit of the Earth with initial velocity $40 \frac  {km}{s}$}}{7}{figure.10}}
\newlabel{fig:10}{{10}{7}{Orbit of the Earth with initial velocity $40 \frac {km}{s}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orbit of the Earth with initial velocity $41.7 \frac  {km}{s}$}}{8}{figure.11}}
\newlabel{fig:11}{{11}{8}{Orbit of the Earth with initial velocity $41.7 \frac {km}{s}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orbit of the Earth with initial velocity $41.8 \frac  {km}{s}$}}{8}{figure.12}}
\newlabel{fig:12}{{12}{8}{Orbit of the Earth with initial velocity $41.8 \frac {km}{s}$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orbit of Jupiter and Earth around the Sun}}{9}{figure.13}}
\newlabel{fig:13}{{13}{9}{Orbit of Jupiter and Earth around the Sun}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Orbit of Jupiter and Earth around the Sun, with 10 times more massive Jupiter}}{9}{figure.14}}
\newlabel{fig:14}{{14}{9}{Orbit of Jupiter and Earth around the Sun, with 10 times more massive Jupiter}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Orbit of Jupiter, Earth the Sun, with 1000 times more massive Jupiter}}{9}{figure.15}}
\newlabel{fig:15}{{15}{9}{Orbit of Jupiter, Earth the Sun, with 1000 times more massive Jupiter}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Orbit of Jupiter, Earth the Sun, with 1000 times more massive Jupiter, time step 20 days}}{10}{figure.16}}
\newlabel{fig:16}{{16}{10}{Orbit of Jupiter, Earth the Sun, with 1000 times more massive Jupiter, time step 20 days}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All the orbits for the planets in the solar system}}{10}{figure.17}}
\newlabel{fig:17}{{17}{10}{All the orbits for the planets in the solar system}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The orbits of the planets in the inner solar system}}{11}{figure.18}}
\newlabel{fig:18}{{18}{11}{The orbits of the planets in the inner solar system}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The motion of the Sun}}{11}{figure.19}}
\newlabel{fig:19}{{19}{11}{The motion of the Sun}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mercury's orbit}}{11}{figure.20}}
\newlabel{fig:20}{{20}{11}{Mercury's orbit}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Venus' orbit}}{12}{figure.21}}
\newlabel{fig:21}{{21}{12}{Venus' orbit}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Earth's orbit}}{12}{figure.22}}
\newlabel{fig:22}{{22}{12}{Earth's orbit}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mars' orbit}}{12}{figure.23}}
\newlabel{fig:23}{{23}{12}{Mars' orbit}{figure.23}{}}
