\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 dimensional Monte Carlo solver and analytic solution for different times}}{8}{figure.1}}
\newlabel{fig:01}{{1}{8}{1 dimensional Monte Carlo solver and analytic solution for different times}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between analytical and numerical solution for different end times}}{9}{figure.2}}
\newlabel{fig:02}{{2}{9}{Difference between analytical and numerical solution for different end times}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 dimensional Monte Carlo solver and analytic solution for different times with a Gaussian step length}}{10}{figure.3}}
\newlabel{fig:03}{{3}{10}{1 dimensional Monte Carlo solver and analytic solution for different times with a Gaussian step length}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between analytical and numerical solution for different end times with a Gaussian step length}}{11}{figure.4}}
\newlabel{fig:04}{{4}{11}{Difference between analytical and numerical solution for different end times with a Gaussian step length}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1 dimensional Monte Carlo solver with both constant step length and Gaussian step length}}{12}{figure.5}}
\newlabel{fig:05}{{5}{12}{1 dimensional Monte Carlo solver with both constant step length and Gaussian step length}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 dimensional Monte Carlo solver with both constant step length and Gaussian step length for 1000 walkers to the left and 100 to the right}}{12}{figure.6}}
\newlabel{fig:06}{{6}{12}{1 dimensional Monte Carlo solver with both constant step length and Gaussian step length for 1000 walkers to the left and 100 to the right}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2 dimensional Monte Carlo solver with both constant step length for three different step lengths}}{13}{figure.7}}
\newlabel{fig:07}{{7}{13}{2 dimensional Monte Carlo solver with both constant step length for three different step lengths}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 dimensional diffusion equation with explicit, implicit and analytical solutions for t=0.01}}{14}{figure.8}}
\newlabel{fig:08}{{8}{14}{2 dimensional diffusion equation with explicit, implicit and analytical solutions for t=0.01}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 dimensional diffusion equation with explicit, implicit and analytical solutions for t=0.1}}{15}{figure.9}}
\newlabel{fig:09}{{9}{15}{2 dimensional diffusion equation with explicit, implicit and analytical solutions for t=0.1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 dimensional diffusion equation with explicit, implicit and analytical solutions for t=0.5}}{16}{figure.10}}
\newlabel{fig:10}{{10}{16}{2 dimensional diffusion equation with explicit, implicit and analytical solutions for t=0.5}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of explicit with alpha=1, error in the title of the plot}}{16}{figure.11}}
\newlabel{fig:11}{{11}{16}{Plot of explicit with alpha=1, error in the title of the plot}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of implicit for alpha=1.0}}{17}{figure.12}}
\newlabel{fig:12}{{12}{17}{Plot of implicit for alpha=1.0}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference between the analytical and implicit solution}}{17}{figure.13}}
\newlabel{fig:13}{{13}{17}{Difference between the analytical and implicit solution}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference between the analytical and explicit solution}}{18}{figure.14}}
\newlabel{fig:14}{{14}{18}{Difference between the analytical and explicit solution}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison precision of explicit and implicit}}{19}{figure.15}}
\newlabel{fig:15}{{15}{19}{Comparison precision of explicit and implicit}{figure.15}{}}
